<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone" 
    i18n_domain="vfu.events">

  <include file="skins.zcml" />
  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="vfu.events"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="vfu.events"
      directory="profiles/default"
      description="Extension profile for vfu.events"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
       for="vfu.events.event.IVFUEvent"
       name="view"
       class=".myform.form_frame"
       permission="zope2.View"
       />

  <browser:page
      for="vfu.events.event.IVFUEvent"
      name="export_registrations"
      class=".export.ExportRegistrations"
      permission="cmf.ManagePortal"
      />
  <browser:page
       for="vfu.events.roundtable.IVFURoundtableEvent"
       name="view"
       class=".roundtable_reg_form.form_frame"
       permission="zope2.View"
       />

  <browser:page
      for="vfu.events.roundtable.IVFURoundtableEvent"
      name="export_registrations"
      class=".export.ExportRegistrations"
      permission="cmf.ManagePortal"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
